{
	"name": "sono-repo",
	"type": "module",
	"private": true,
	"scripts": {
		"lostark:dev": "turbo run dev --filter=lostark-hands-next",
		"lostark:start": "turbo run start --filter=lostark-hands-next",
		"lostark:build": "turbo run build --filter=lostark-hands-next",
		"react-vite:dev": "turbo run dev --filter=react-vite",
		"storybook:dev": "turbo run dev --filter=@sono-repo/ui",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@sono-repo/eslint-config": "workspace:*",
		"@sono-repo/prettier-config": "workspace:*",
		"eslint": "9.25.0",
		"prettier": "3.5.3",
		"sono-repo-react-timer": "workspace:*",
		"turbo": "^1.10.12",
		"typescript": "5.3.2"
	},
	"packageManager": "pnpm@10.6.5",
	"volta": {
		"node": "20.8.0"
	}
}
