{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "setting": {
      "dependsOn": ["^setting"]
    },
    "storybook:dev": {},
    "lostark:dev": {},
    "lostark:build": {
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
