{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "storybook:dev": {
      "dependsOn": ["^build"]
    },
    "lostark:dev": {
      "dependsOn": ["^build"]
    },
    "lostark:start": {
      "dependsOn": ["^build"]
    },
    "lostark:build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
