{
	"name": "Lostark Hands Next PWA",
	"short_name": "LoaHands PWA",
	"description": "A Lostark Hands Next PWA built with Next.js",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "icons/logo/logo.png",
			"sizes": "52x52",
			"type": "image/png"
		},
		{
			"src": "icons/logo/logo_144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}
