{
	"name": "react-vite",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@sono-repo/eslint-config": "workspace:^",
		"@sono-repo/tsconfig": "workspace:^",
		"@sono-repo/ui": "workspace:^",
		"@tailwindcss/vite": "^4.1.4",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "9.25.0",
		"tailwindcss": "4.1.4",
		"typescript": "5.3.2",
		"vite": "^5.0.5"
	},
	"dependencies": {
		"@tanstack/react-query": "5.72.1",
		"@tanstack/react-query-devtools": "5.72.1",
		"react": "^19",
		"react-dom": "^19",
		"react-error-boundary": "^5.0.0"
	}
}
