{
  "name": "Lostark Hands Next PWA",
  "short_name": "LoaHands",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/logo/logo.png",
      "sizes": "52x52",
      "type": "image/png"
    },
    {
      "src": "icons/logo/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
